server {
    listen       80;
    listen [::]:80;

    server_name localhost;

    return 302 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name  localhost;

    location /web1/ {
        auth_basic "Administrator’s Area";
        auth_basic_user_file /.htpasswd; 
        proxy_pass http://web1/;
    }

    location /web2/ {
        proxy_pass http://web2/;
    }

    # default proxy settings
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # ssl settings
    ssl_certificate     /certs/nginx-selfsigned.crt;
    ssl_certificate_key /certs/nginx-selfsigned.key;

}
