server {
    listen       80;
    listen [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
    }

    error_page 404 /404.html;
    location = /custom_404.html {
            root /usr/share/nginx/html;
            internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /custom_50x.html {
            root /usr/share/nginx/html;
            internal;
    }

    location /testing {
        fastcgi_pass unix:/does/not/exist;
    }
}
